DocumentsManagerMVVM/Views/MainWindow.xaml

<Window x:Class="DocumentsManagerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsManagerMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
                           MinHeight="400" MinWidth="700">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid>
        <DockPanel Margin="10" LastChildFill="True">
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=ClickAddDoc}" Content="Добавить документ" Height="20" Grid.Row="0" Grid.Column="0" Margin="10, 0" >

                </Button>
                <Button Command="{Binding Path=ClickAddTask}"  Content="Добавить задачу" Height="20" Grid.Row="0" Grid.Column="1"  Margin="10, 0">

                </Button>
            </Grid>
            <ListView Name="lstw" Margin="5" ItemsSource="{Binding Path=sourceData}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="Открыть"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
    
