DocumentsManagerMVVM/Views/TaskCardWindow.xaml

<Window x:Class="DocumentsManagerMVVM.TaskCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsManagerMVVM.ViewModels"
        mc:Ignorable="d"
        Title="TaskCardWindow" Height="390.79" Width="720.658">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="150" Background="Bisque" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10">
                Идентификатор
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">
                Наименование
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="10">
                Состояние
            </Label>
            <TextBox IsReadOnly="True"
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="10, 15">
                <TextBox.Text>
                    <Binding Path="Identifier" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" Margin="10, 15">

            </TextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding States}"  SelectedItem="{Binding State}">
                
            </ComboBox>
        </Grid>
        <TextBox Text="{Binding Path=BodyText}" DockPanel.Dock="Bottom" Margin="10" >

        </TextBox>
    </DockPanel>
</Window>